BEANLIBAPI_SECRET_KEY=django-insecure-&(+xf_r8n16af&68rdi%bl5+jppvr5*+rd4balg3rpb%=*l

# Database
DB_NAME=beanlib
DB_USER=beanlib
DB_PASSWORD=0paHCbtAnPKkD9RnUMU1HBCeTgWgtAZx
DB_HOST=db
DB_PORT=3306

DATABASE_URL=sqlite:///db.sqlite3