# pytest.ini
# https://docs.pytest.org/en/7.1.x/reference/customize.html
# https://docs.pytest.org/en/latest/explanation/goodpractices.html
[pytest]
DJANGO_SETTINGS_MODULE = beanlibapi.settings.test
python_files = tests.py test_*.py *_tests.py *_test.py
django_find_project = false